/*-- CSS Reset --*/
*{
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-weight: normal;
    line-height: 1em;
}

body {
    background:  rgb(255, 255, 255);
    color: #333333;
    font-family: baskerville-urw, serif;
}

section, header {
    width: 80%;
    max-width: 700px; 
    margin: auto;
    padding:0; 
}

section, header {
    margin-bottom: 2rem;
}

p, blockquote { 
    padding: .5rem 0;
    line-height: 1.3;
}
h1, h2 {
    color: rgb(27, 27, 26);
}

h1 {
    font-size: 5.653rem;
    margin-top: 5rem;
    padding-bottom: 0;
    font-weight: normal;
}

h2 {
    font-size: 1.999rem;
    margin: 1rem 0 1rem 0;
    font-weight: bold;
}

blockquote {
    font-style: italic;
    font-size: 2.75rem;
    color: rgb(8, 7, 5);
    hanging-punctuation: first;
    text-indent: 0.7rem;
}

blockquote cite {
    font-style: normal;
    font-size: 2.75rem;
    color: #333333;
}

.leader {
    font-weight: bolder;
}

/*- Styling Links --*/
a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

a:hover {
    color:rgb(255, 255, 255);
    border-bottom: 1px dotted;
}



/*-- Navigation --*/

nav {
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    background-color: #3f4d4e;
    padding: 1.5rem 0;
    font-size: 0.75;
}

nav ul {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;

}

nav ul li {
    display: inline;
    margin: 20px;
    background: none;
}

nav a {
    color: rgb(255, 227, 199);
}

nav a:hover {
    border-bottom: none;
    color: #84430A;
    transition: all 0.3s ease-in-out;
    
}

.gridimage {
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.dark {
    background: #308B91;
    padding: 3rem;
    margin-top: 0.0rem;

}

/*-- Styling table --*/
table {
    margin:auto;
    display: table;
    border-collapse: collapse;
    border-spacing: 2px;
    margin-bottom: 2rem;
    width: 100%;

}

caption {
    margin: 1.5em 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bolder;
}

th {
    text-transform: uppercase;
    font-weight: bold;
    text-align: left;
    color: #f7f7f7;
    background:rgb(90, 45, 0) ;

}

th, td {
    padding: 0.4em;

}

table, td {
    background:rgb(252, 237, 222);
    border: 2px solid rgb(72, 35, 0) ;
}

/*-- images --*/



     img{
        display:block;
        margin:1em 0;
        padding:0;
        max-width:100%;

}



.mainimg {
    margin : 4em auto ;
}
.kernloose {letter-spacing: 5px;}
.imgbtm {margin-bottom: 4rem;}

div {
    display: block;
} 
    
.topimage {
    margin: 0; 
    margin-bottom: 4rem;
}   

hr {
    margin: 50px 0;
    height: 2px;
    background-color: rgb(90, 45, 0);
    color: rgb(90, 45, 0);
    border: 0;
}

/*-- styling in footer --*/


footer {
    background-color: #3f4d4e;
    text-align: center;
    font-size: 0.90rem;
    color: #ffffff;
    padding: 4em 0 3em 0
    }
    
    footer p {
    width: 80%;
    margin: auto;
    }
    
    .connections{
    position: relative;
    margin: 0 auto;
    }
    .connections ul{
    margin: 0;
    padding: 0;
    }
    .connections li{
    margin: 0 10px;
    padding: 0;
    list-style: none;
    display: inline-block;
    }
    .connections a:link{
    border-bottom: none;
    }
    .connections img,
    .connections svg{
    border: none;
    }
    .connections a:hover img,
    .connections a:hover svg{
    border-bottom: none;}
    .connections svg {
    margin: 1em auto;}
    .connections a:hover svg path {
    fill: #00000061;
    transition: all 0.2s ease-in-out;}
    footer .connections a:hover svg path {
    fill: #00000061;
    transition: all 0.2s ease-in-out;}

    
    @media ( max-width: 800px) {
        body {
            
            margin: auto 0;
            font-size: 110%
        }

            article {
                width: 90%
            }
        }
    







